# FRONT END PORT
PORT=5000

# API PORT
API_PORT=8080

# ALL VARIABLES SENT TO REACT MUST START WITH   "REACT_APP_"
REACT_APP_API_ADDRESS=http://localhost:8080

MONGO_DATABASE_URL=mongodb://mongo:27017/databasename
